# Xamarin-forms-document-scanner

./: DocumentScanner.sln  README.md
DocumentScanner/DocumentScanner/: App.xaml  App.xaml.cs  CustomRendererPage.xaml  CustomRendererPage.xaml.cs  DocumentScanner.csproj  GestureContainer.cs  GestureView.xaml  GestureView.xaml.cs  ImageResourceExtension.cs  InfoData.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NormalizedPage.xaml  NormalizedPage.xaml.cs  QuadEditorPage.xaml  QuadEditorPage.xaml.cs  ResultPage.cs  Templates.cs
DocumentScanner/DocumentScanner.Android/: DocumentScanner.Android.csproj  MainActivity.cs
DocumentScanner/DocumentScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DocumentScanner/DocumentScanner.Android/Resources/: Resource.designer.cs
DocumentScanner/DocumentScanner.iOS/: AppDelegate.cs  DocumentScanner.iOS.csproj  Info.plist  Main.cs
DocumentScanner/DocumentScanner.iOS/Properties/: AssemblyInfo.cs
